html {
    height: 100vh;
}
body {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #f2e2dc;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: acumin-pro, sans-serif;
    font-style: normal;
    font-weight: 900;
  }

.masthead {
    height: 15vw;
    width: 100vw;
    margin: auto;
    padding-top: 30px;
}

.title {
    height: 10vw;
    width: 300px;
    background-color: white;
    margin: auto;
}

a {
    color:  #402523;
    text-decoration: none;
}

.tabs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    height: 50px;
    width: 100vw;
    color: #402523;
}

.abouttab {
    margin: auto;
 }

 .drawingstab {
    margin: auto;
 }

 .graphicdesigntab{
     margin: auto;
 }

 .photographytab {
     margin: auto;
 }

.aboutpage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.image {
    height: 40vw;
    width: 300px;
    margin: auto;
    margin-top: 50px;
    margin-left: 30px;
    background-color: white;
}

.paragraph {
    height: 40vw;
    width: 50vw;
    margin: auto;
    margin-top: 50px;
    margin-right: 30px;
    background-color: black;
}

.footer {
    width: 100vw;
    height: 5vw;
    background-color:  #5d8c8c;
    margin-top: 30px;
    padding: 10px;
}

.socialmedia {
    height: 50px;
    width: 100px;
    margin-left: 45vw;
    background-color: white;
}